# HermesSdk

./: .gitignore  HermesAgent.Sdk.sln  README.md
samples/BatchRuns/: BatchRuns.csproj  Program.cs  README.md  appsettings.json
samples/ConsoleChat/: ConsoleChat.csproj  Program.cs  README.md  appsettings.json
samples/ConsoleRuns/: ConsoleRuns.csproj  Program.cs  README.md  appsettings.json  main.http
samples/HandlerNativeConfigDemo/: DslDemoWorkflow.cs  HandlerNativeConfigDemo.csproj  MockClients.cs  Program.cs  Scenarios.cs  YamlWorkflowDefinitions.cs  appsettings.json
samples/HandlerNativeConfigDemo/Steps/: DemoAgentStep.cs  FallbackAgentStep.cs  FluentAgentDemoStep.cs  FluentEntryStep.cs  FluentProcessStep.cs  FluentValidationStep.cs  MixedConfigStep.cs  NoDefaultStep.cs  RetryDemoStep.cs  TimeoutDemoStep.cs
samples/MafIntegrationDemo/: MafIntegrationDemo.csproj  Program.cs  README.md  appsettings.json
samples/WebApiDemo/: Program.cs  README.md  WebApiDemo.csproj  appsettings.json
samples/WebApiDemo/Properties/: launchSettings.json
samples/WebApiMafDemo/: Program.cs  README.md  WebApiMafDemo.csproj  appsettings.json
samples/WebApiMafDemo/Properties/: launchSettings.json
samples/WebhookReceiverDemo/: Program.cs  README.md  WebhookReceiverDemo.csproj  appsettings.json  main.http
samples/WebhookReceiverDemo/Properties/: launchSettings.json
samples/WorkflowApprovalDemo/: Program.cs  README.md  WorkflowApprovalDemo.csproj  appsettings.json  main.http  workflow-approval-demo.db  workflow-approval-demo.db-shm  workflow-approval-demo.db-wal
samples/WorkflowApprovalDemo/Models/: ApprovalCallbackRequest.cs  StartWorkflowRequest.cs  StepRecordResponse.cs  WebhookCallbackRequest.cs  WorkflowInstanceResponse.cs
samples/WorkflowApprovalDemo/Properties/: launchSettings.json
samples/WorkflowApprovalDemo/Steps/: EscalationAgentStep.cs  ManagerApprovalStep.cs  NotifyAgentStep.cs  OutMessage.cs  ReviewAgentStep.cs
samples/WorkflowChainDemo/: Program.cs  WorkflowChainDemo.csproj  workflow-demo.db
samples/WorkflowYamlDemo/: Program.cs  README.md  WorkflowYamlDemo.csproj  appsettings.json
src/HermesAgent.Sdk/: HermesAgent.Sdk.csproj
src/HermesAgent.Sdk.AgentAdapter/: HermesAgent.Sdk.AgentAdapter.csproj
src/HermesAgent.Sdk.AgentAdapter/HermesAgent/: HermesAgent.cs  HermesAgentSession.cs
src/HermesAgent.Sdk.AgentAdapter/MicrosoftAgent/: ChatMessageExtensions.cs  HermesAgentExtensions.cs  HermesClientAdapter.cs  ServiceCollectionExtensions.cs
src/HermesAgent.Sdk.AgentAdapter/Sessions/: CompositeSessionIdResolver.cs  ConsoleSessionIdResolver.cs  CookieSessionIdResolver.cs  HeaderSessionIdResolver.cs  IAgentSessionStore.cs  ISessionCookieManager.cs  ISessionIdResolver.cs  InMemoryAgentSessionStore.cs  SessionCookieManager.cs  SessionStoreExtensions.cs
src/HermesAgent.Sdk.AspNetCore/: HermesAgent.Sdk.AspNetCore.csproj
src/HermesAgent.Sdk.AspNetCore/Webhooks/: HermesWebhookMiddleware.cs  HermesWebhookMiddlewareExtensions.cs  HermesWebhookReceiverOptions.cs
src/HermesAgent.Sdk.MicrosoftAgent/: AutoSessionMiddleware.cs  ChatOptionsExtensions.cs  HermesAgent.Sdk.MicrosoftAgent.csproj  HermesAgentMafOptions.cs  HermesChatClientAdapter.cs  HermesChatClientExtensions.cs  HermesContext.cs  HermesRunMiddleware.cs  MafServiceCollectionExtensions.cs
src/HermesAgent.Sdk.WorkflowChain/: HermesAgent.Sdk.WorkflowChain.csproj
src/HermesAgent.Sdk.WorkflowChain/Core/: AgentStepBuilder.cs  ApprovalResult.cs  CodeStepBuilder.cs  DefaultStepRuntimeConfigProvider.cs  HumanApprovalStepBuilder.cs  HumanApprovalStepHandler.cs  IStepHandler.cs  IStepRuntimeConfigProvider.cs  IWorkflowStateStore.cs  InMemoryStateStore.cs  MergedStepRuntimeConfig.cs  RetryConfigBuilder.cs  StepHandlers.cs  StepRecord.cs  StepResult.cs  SubWorkflowStepHandler.cs  WorkflowChainServiceExtensions.cs  WorkflowCheckpoint.cs  WorkflowContext.cs  WorkflowDefinitionBuilder.cs  WorkflowEngine.cs  WorkflowEngineExtensions.cs  WorkflowEngineOptions.cs  WorkflowInstance.cs  WorkflowStepBuilder.cs
src/HermesAgent.Sdk.WorkflowChain/Definitions/: StepDefinition.cs  VariableResolver.cs  WorkflowDefinition.cs  WorkflowHotReload.cs  WorkflowImportExport.cs  WorkflowRegistry.cs  WorkflowVersionManager.cs  YamlConfigConverter.cs  YamlWorkflowParser.cs
src/HermesAgent.Sdk.WorkflowChain/Dsl/: AgentConfig.cs  AnonymousAgentStepHandler.cs  AnonymousCodeStepHandler.cs  DslAgentStepBuilder.cs  DslCodeStepBuilder.cs  DslStepBuilder.cs  IStepBuilder.cs  Workflow.cs  WorkflowChainDslExtensions.cs
src/HermesAgent.Sdk.WorkflowChain/Internal/: SemanticVersionHelper.cs
src/HermesAgent.Sdk.WorkflowChain/Properties/: AssemblyInfo.cs
src/HermesAgent.Sdk.WorkflowChain/Reliability/: ErrorHandler.cs  ErrorPolicy.cs  RetryConfig.cs  RetryExecutor.cs  RetryHistory.cs  RetryPolicy.cs  StepRetryException.cs  StepTimeoutException.cs  TimeoutConfig.cs  TimeoutMonitor.cs
src/HermesAgent.Sdk.WorkflowChain/Services/: IWorkflowBootstrapper.cs  WorkflowBootstrapper.cs  WorkflowEngineInitializationService.cs  WorkflowHeartbeatService.cs
src/HermesAgent.Sdk.WorkflowChain/Stores/: RedisStateStore.cs  SqliteStateStore.cs
src/HermesAgent.Sdk/Clients/: HermesChatClient.cs  HermesJobClient.cs  HermesResponseClient.cs  HermesRunClient.cs  IHermesChatClient.cs  IHermesJobClient.cs  IHermesResponseClient.cs  IHermesRunClient.cs
src/HermesAgent.Sdk/Configuration/: HermesAgentOptions.cs
src/HermesAgent.Sdk/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/HermesAgent.Sdk/Models/: ApprovalRequest.cs  ApprovalResponse.cs  ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatStreamChunk.cs  JobModels.cs  ResponseOptions.cs  ResponseRequest.Maf.cs  ResponseRequest.cs  ResponseResult.cs  RunEvent.cs  RunOptions.cs  RunRequest.cs  RunResult.cs  RunStartResponse.cs  RunStatusResponse.cs  StopRunResponse.cs  ToolCall.cs  WebhookModels.cs  WebhookOptions.cs
src/HermesAgent.Sdk/Webhooks/: HermesWebhookClient.cs  HermesWebhookSignature.cs  IHermesWebhookClient.cs
(+33 files in other folders)
