<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HermesAgent.Sdk.AgentAdapter</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>Hermes Agent Team</Authors>
    <Description>Agent framework adapter for HermesAgent.Sdk. Provides HermesAgent — a custom AIAgent that directly integrates Hermes Responses API with Microsoft Agent Framework (MAF), with no IChatClient abstraction mismatch.</Description>
    <PackageTags>hermes;agent;maf;ai;adapter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesAgent.Sdk\HermesAgent.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
  </ItemGroup>

</Project>
