<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HermesAgent.Sdk</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Hermes Agent Team</Authors>
    <Description>.NET SDK for Hermes Agent - Chat, Responses, Runs, Jobs and Webhook integration.</Description>
    <PackageTags>hermes;agent;ai;openai;chat;sdk</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/hermes-agent-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/hermes-agent-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>
</Project>
