<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\src\HermesAgent.Sdk\HermesAgent.Sdk.csproj" />
    <ProjectReference Include="..\..\src\HermesAgent.Sdk.MicrosoftAgent\HermesAgent.Sdk.MicrosoftAgent.csproj" />
    <ProjectReference Include="..\..\src\HermesAgent.Sdk.AgentAdapter\HermesAgent.Sdk.AgentAdapter.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
