<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HermesAgent.Sdk.AspNetCore</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>Hermes Agent Team</Authors>
    <Description>ASP.NET Core integration extensions for HermesAgent.Sdk.</Description>
    <PackageTags>hermes;agent;aspnetcore;webhook</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesAgent.Sdk\HermesAgent.Sdk.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
